VITE_APP_API_URL=http://localhost:5000
VITE_APP_NAME="React Blueprint"
VITE_APP_NAME_SHORT="Blueprint"
VITE_APP_DESCRIPTION="Dummy description"
VITE_APP_THEME_COLOR="#333"
VITE_APP_BACKGROUND_COLOR="#efefef"
VITE_APP_BUILD_VERSION=0.0.1
VITE_APP_PORT=5757
VITE_APP_ROOT_PATH=./
VITE_APP_PUBLIC_PATH=./public
VITE_APP_OUTPUT_PATH=./dist
VITE_APP_PWA_DEV_OPTIONS_ENABLED=true
VITE_APP_DEFAULT_LANGUAGE=en
